<!DOCTYPE html>
<html>
  <head>
    
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ariel</title>
    <style>
      .nome-site > div {
        display: flex;
        justify-content: center;
        background-color: rgba(26, 136, 192, 0.927);
      }
      .navBar > div {
        display: flex;
        background-color: #63c2eb5b;
        align-items: center;
        justify-content: center;
        justify-content: space-around;
        margin-block-end: 100px;
        height: 40px;
      }
      .Conteudo > div {
        background-color: #63c2ebb4;
        text-align: center;
      }
      body{
        background-color: black;
      }
    </style>
  </head>
  <body>
  <div class="nome-site">
    <div>
      <img src="pngwing.com.png" alt="logo" width="100px" height="70px" />
      <h1 style="color: rgb(0, 0, 0);">Ariel Mauricio</h1>
    </div>
  </div>
  <div class="navBar">
    <div>
      <a style="color: aliceblue;">Quem sou?</a>
      <a style="color: aliceblue;">formação acadêmica</a>
      <a style="color: aliceblue;">experiência profissional</a>
      <a style="color: aliceblue;">Habilidades</a>
    </div>
  </div>
  <div class="Conteudo">
    <div>
        <h1 style="color: aliceblue;">Quem sou?</h1>
        <h3 style="color: aliceblue;">
          Meu nome é Ariel Mauricio Morais Nogueira, tenho 16 anos moro em São Bernardo Do Campo, Estudo na Escola SESI e faço tecnico em Sistemas no SENAI
        </h3>
    </div>
    <div>
        <h1 style="color: aliceblue;">Formação Acadêmica</h1>
        <h3 style="color: aliceblue;">
            Ensino Fundamental - SESI <br>
            Curso LGPD - SENAI <br>
            Curso Economia Circular - SENAI <br>
            Curso Equipamento de Segurança - SENAI <br>
            Curso 5G - SENAI <br>
        </h3> 
    </div>
    <div>
        <h1 style="color: aliceblue;">Experiência Profissional</h1>
        <h3 style="color: aliceblue;">
            Atleta de Natação por 5 anos
        </h3>
    </div>
    <div>
        <h1 style="color: aliceblue;">Habilidades</h1>
        <h3 style="color: aliceblue;">
            Diversas linguagens de marcação
        </h3>
    </div>
</div>
</body>
</html>
</html>